<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/testFragment"
            tools:ignore="UnusedNavigation">


    <fragment android:id="@+id/testFragment"
              tools:layout="@layout/fragment_test"
              android:name="com.training.app.screens.TestFragment"
              android:label="TestFragment">

        <action android:id="@+id/action_testFragment_to_test2Fragment"
                app:destination="@id/test2Fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"/>
        <action android:id="@+id/action_testFragment_to_listenerTest" app:destination="@id/listenerTest"/>
        <action android:id="@+id/action_testFragment_to_mathFragment" app:destination="@id/mathFragment"/>
        <action android:id="@+id/action_testFragment_to_apiFragment" app:destination="@id/apiFragment"/>

    </fragment>

    <fragment android:id="@+id/test2Fragment"
              tools:layout="@layout/fragment_test_2"
              android:name="com.training.app.screens.Test2Fragment"
              android:label="Test2Fragment"/>

    <fragment android:id="@+id/listenerTest" android:name="com.training.app.fakeApi.ListenerTest"
              android:label="ListenerTest"/>
    <fragment android:id="@+id/mathFragment" android:name="com.training.app.math.MathFragment"
              android:label="MathFragment"/>
    <fragment android:id="@+id/apiFragment" android:name="com.training.app.apiRequest.ApiFragment"
              android:label="ApiFragment"/>

</navigation>